REACT_APP_REST_API_KEY=ec651559127139e56f9dc2e455e69667
REACT_APP_REDIRECT_TOKKEN=https://kauth.kakao.com/oauth/token
REACT_APP_GRANT_TYPE=authorization_code
REACT_APP_CLIENT_SECRET=yWzXJqFVDx4eCtiY1XDTEefcyRHpqL8M

REACT_APP_KAKAO_DEVELOP_REDIRECT_URI=http://localhost:3000/kakao
REACT_APP_KAKAO_PRODUCTION_REDIRECT_URI=http://knsan189.iptime.org:4000/kakao
